<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Landing Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="STLOGO.png" height="80" width="80">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </div>
        <div class="content">
            <h1>JUST FOR YOU <br><i><span class="style">It's Just Not Coffee ...It's "Starbucks"</span></i></h1>
            <p>Delicious, handcrafted beverages and great-tasting food. The secret to making life better. Two baristas making coffee.</p>
        <div class="text">
            <button class="button">Order Now</button>
        </div>
        </div>
    </div>
</body>
</html>