<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <span class="heading">Skills</span>
    </div>
    <div class="skills">
        <div class="skills_text">
            I have completed web-development course. I have good knowledege of HTML CSS JAVASCRIPT and C++. <br>Apart from this I can also communicate well and fluently.
            <br>My strong points are:
            <ul>
                <li>
                    Hardworking
                </li>
                <li>
                    Leadership
                </li>
                <li>
                    Problem-Solving
                </li>
                <li>
                    Good-Communication Skills
                </li>
            </ul>
        </div>
        <div class="skill_progress">
             <div class="skills_progress">
            <span class="skills_name">
                HTML
            </span>
            <div class="progress_bar">
                <div class="progress html">

                </div>
            </div>

        </div>
        <div class="skills_progress">
            <span class="skills_name">
                CSS
            </span>
            <div class="progress_bar">
                <div class="progress css">

                </div>
            </div>

        </div>
        <div class="skills_progress">
            <span class="skills_name">
                JAVASCRIPT
            </span>
            <div class="progress_bar ">
                <div class="progress js">

                </div>
            </div>

        </div>
        <div class="skills_progress">
            <span class="skills_name">
               C++
            </span>
            <div class="progress_bar">
                <div class="progress cpp">

                </div>
            </div>

        </div>
        </div>
       
        

    </div>

</body>

</html>